<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Descubre a la mítica banda de rock | U2"/>
    <meta property="og:url" content="https://lucapandolfelli.github.io/U2-Pandolfelli"/>
    <meta property="og:image" content="https://lucapandolfelli.github.io/U2-Pandolfelli/assets/img/banner.jpg"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="El sitio web no oficial de U2 con las últimas noticias, videos, audio, fotos, e información de la banda."/>
    <meta property="og:type" content="website"/>
    <meta name="keywords" content="u2, U2, bono, the edge, larry mullen jr, adam clayton, boy, october, war, under a blood red sky, the unforgettable fire, wide awake in america, the joshua tree, rattle and hum, achtung baby, zooropa, pop, all that you can´t leave behind, how to dismantle an atomic bomb, no line in the horizon, songs of innocence, songs of experience, spotify">
    <meta name="description" content="El sitio web no oficial de U2 con las últimas noticias, videos, audio, fotos, e información de la banda.">
    <title>U2 - Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-logo">
                    <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo U2"></a>
                </div>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a class="navbar-link" href="../index.html">Inicio</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./noticias.html">Noticias</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./discografia.html">Discografia</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./miembros.html">Miembros</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="./contacto.html"  data-type="navbar-active">Contacto</a></li>
                </ul>
                <button id="btn-toggle" class="navbar-btn"><i class="fa-solid fa-bars"></i></button>
                <button id="btn-toggle-close" class="navbar-btn"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </nav>
    </header>

    <main class="site-page">
        <h1 class="site-page__title">Contacto</h1>
        
        <!-- Contact Section -->
        <section class="contact-section">
            <form class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control form-control-lg" id="nombre">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido</label>
                        <input type="text" class="form-control form-control-lg" id="apellido">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="mail" class="form-label">Mail</label>
                        <input type="email" class="form-control form-control-lg" id="mail">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <select class="form-select form-control-lg" aria-label="Default select example">
                            <option selected>Rango de edad</option>
                            <option value="1">Menor de 18 años</option>
                            <option value="2">Mayor de 18 años</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                ¿Desea recibir noticias sobre U2?
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Ingrese el contenido del mail</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <button type="submit" class="main_btn contact-section__btn mb-3 w-100">Enviar</button>
                </div>
                <div class="col-md-6">
                    <button type="reset" class="main_btn contact-section__btn w-100">Resetear</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-content__social-media">
                <ul>
                    <a href="https://www.facebook.com/u2" class="footer-content__social-media--icons" target="_blank"><li class="footer-content__social-media--icons"><i class="fa-brands fa-facebook"></i></li></a>
                    <a href="https://www.instagram.com/u2/" class="footer-content__social-media--icons" target="_blank"><li class="footer-content__social-media--icons"><i class="fa-brands fa-instagram"></i></li></a>
                    <a href="https://www.youtube.com/u2" class="footer-content__social-media--icons" target="_blank"><li class="footer-content__social-media--icons"><i class="fa-brands fa-youtube"></i></li></a>
                    <a href="https://twitter.com/u2" class="footer-content__social-media--icons" target="_blank"><li class="footer-content__social-media--icons"><i class="fa-brands fa-twitter"></i></li></a>
                    <a href="https://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ" class="footer-content__social-media--icons" target="_blank"><li class="footer-content__social-media--icons"><i class="fa-brands fa-spotify"></i></li></a>
                </ul>
            </div>
            <hr class="footer-content__divider">
            <div class="footer-content__info">
                <ul class="footer-content__info--menu">
                    <a href="#"><li>Help</li></a>
                    <a href="#"><li>Privacy</li></a>
                    <a href="#"><li>Terms</li></a>
                    <a href="#"><li>Conditions</li></a>
                </ul>
            </div>
        </div>
        <div class="copyright-section">
            <p>&copy; Copyright 2022 - U2  |  Diseñada por <a href="https://lucapandolfelli.github.io" target="_blank">Luca Pandolfelli</a></p>
        </div>
    </footer>
    <script src="../assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>